# namu-trending

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/getchan/trending/namu/api/: ApiApplication.java  ApiConfiguration.java  RankController.java  RankService.java
api/src/main/java/io/getchan/trending/namu/api/controller/: NamuWikiChangeController.java  RankController.java
api/src/main/java/io/getchan/trending/namu/api/repository/: InfluxNamuWikiChangeRepository.java
api/src/main/java/io/getchan/trending/namu/api/service/: NamuWikiChangeService.java  RankService.java
api/src/main/java/io/getchan/trending/namu/api/util/: ExecutionTime.java  ExecutionTimeAspect.java
api/src/main/resources/: application.yml  lombok.config
api/src/test/java/io/getchan/trending/namu/api/: NamuWikiChangeServiceTest.java  RankServiceTest.java
api/src/test/java/io/getchan/trending/namu/api/repository/: InfluxNamuWikiChangeRepositoryTest.java
collector/: build.gradle
collector/src/main/java/io/getchan/trending/namu/collector/: CollectorApplication.java  CollectorConfiguration.java  CollectorService.java  EventSender.java  LastCollectedList.java  SidebarDTO.java
collector/src/main/java/io/getchan/trending/namu/collector/repository/: InfluxNamuWikiChangeRepository.java  NamuWikiChangeEntity.java  NamuWikiChangeRepository.java
collector/src/main/java/io/getchan/trending/namu/collector/source/: EventSender.java
collector/src/main/resources/: application.yml  lastCollect.json
collector/src/test/java/io/getchan/trending/namu/collector/: CollectorApplicationTests.java  CollectorServiceTest.java  SidebarDTOTest.java
domain/: build.gradle
domain/src/main/java/io/getchan/trending/namu/domain/: ChangeCount.java  NamuWikiChange.java  NamuWikiChangeMessage.java
domain/src/main/java/io/getchan/trending/namu/domain/collector/: Sidebar.java  SidebarDTO.java
domain/src/main/java/io/getchan/trending/namu/domain/repository/: NamuWikiChangeEntity.java  NamuWikiChangeRepository.java
